is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8._Read_a_comma_separated_string_array
build_property.ProjectDir = C:\Users\hrist\source\repos\Step-By-Step Tutorial Reading Arrays from the Console\8. Read a comma-separated string array\
