@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
body {
    background: #eeeeee;
    font-family: "Source Code Pro", monospace;
}

body>h1 {
    text-align: left;
    background: #5dd4d4;
    color: white;
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
    width: 250px;
    margin: 0 auto;
    font-size: 24px;
    width: 492px;
}

ul {
    margin-top: 5px;
}

li {
    background-color: white;
    padding: 7px;
    border-radius: 13px;
    margin-bottom: 5px;
    list-style-type: none;
    margin-left: -37px;
    display: flex;
    justify-content: space-between;
}

#items li a {
    color: red;
    text-decoration: none;
    padding-left: 5px;
}

#items li a:hover {
    cursor: pointer;
    color: rgb(49, 194, 44);
}

main {
    background: #c3cac9;
    width: 500px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
}

main input[type="text"] {
    border: 1px solid whitesmoke;
    border-radius: 14px;
    padding: 5px;
    font-size: 19px;
    outline: none;
    width: 240px;
}

main input[type="button"] {
    border: 1px solid;
    background: #eeeeee;
    font-size: 14px;
    border-radius: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0px;
    outline: none;
    display: inline-block;
    padding: 8px;
    border: 1px solid white;
    border-radius: 10px;
    width: 50px;
}

main input[type="button"]:hover {
    border-color: white;
    background-color: #a3aaa9;
    color: white;
    cursor: pointer;
}