# SoftUni

./: .gitignore  README.md  desktop.ini
C# projects/: desktop.ini
C# projects/06.Trees-BFS-DFS-Exercises-Skeleton/Find-File/: Find-File.csproj  FindFile.cs
C# projects/06.Trees-BFS-DFS-Exercises-Skeleton/Nearest-Exit/: Nearest-Exit.csproj  NearestExit.cs
C# projects/1. Grades/: Lab. Methods .NET6.sln
C# projects/1. Rename key/: 1. Rename key.sln
C# projects/3. Final-Exam-Preparation-Strings and text processing/: 3. Final-Exam-Preparation-Strings and text processing.sln
C# projects/3. Mini-Exam. Arrays/: 3. Mini-Exam. Arrays.sln
C# projects/AbsctractClassPractis/: AbsctractClassPractis.sln
C# projects/ArrayListImplementation/: ArrayListImplementation.sln
C# projects/Arrays. Code Snippets/: Arrays. Code Snippets.sln
C# projects/Arrays. Code Snippets/1. Define an empty string array with N elements/: 1. Define an empty string array with N elements.csproj
C# projects/Arrays. Code Snippets/10. Read an integer array on a single line/: 10. Read an integer array on a single line.csproj  Program10.cs
C# projects/Arrays. Code Snippets/7. Read a string array on multiple lines with for-loop/: 7. Read a string array on multiple lines with for-loop.csproj  Program7.cs
C# projects/Arrays. Code Snippets/8. Read an integer array on multiple lines with for-loop/: 8. Read an integer array on multiple lines with for-loop.csproj  Program8.cs
C# projects/Arrays. Code Snippets/9. Read a string array on a single line with .Split()/: 9. Read a string array on a single line with .Split().csproj  Program9.cs
C# projects/Back End/: Back End.sln
C# projects/Back End Code First/: Back End Code First.sln
C# projects/C# OOP Exercise/: C# OOP Exercise.sln
C# projects/Coded messages/: Coded messages.sln
C# projects/ConsoleApp1/: Lab. Methods .NET5.sln
C# projects/DemoASPNProject/: DemoASPNProject.sln
C# projects/DevInDevinGame/: DevInDevin.sln  README.md
C# projects/Entrance-Exam-10th-Grade/: Entrance-Exam-10th-Grade.sln
C# projects/Exercises on Arrays/: Exercise on Arrays.sln
C# projects/Exercises. Arrays/: Exercises. Arrays.sln
C# projects/Exercises. Data Types and Variables/: Exercises Data Types and Variables.sln
C# projects/Exercises. Defining Classes/: Exercise. Defining Classes.sln
C# projects/Exercises. Defining Simple Classes/: Exercises. Defining Simple Classes.sln
C# projects/Exercises. Encapsulation/: Exercises. Encapsulation.sln
C# projects/Exercises. Fields, Methods, Properties, Constructors/: Exercises. Fields, Methods, Properties, Constructors.sln
C# projects/Exercises. Functional Programming/: Exercises. Functional Programming.sln
C# projects/Exercises. Generics/: Exercises. Generics.sln
C# projects/Exercises. Lists/: Exercises. Lists.sln
C# projects/Step-By-Step Tutorial Defining and printing Arrays/5. Print an element by a zero-based index/: 5. Print an element by a zero-based index.csproj  Program1.cs
C# projects/Step-By-Step Tutorial Defining and printing Arrays/6. Print an element, also check range/: 6. Print an element, also check range.csproj  Program2.cs
C# projects/Step-By-Step Tutorial Defining and printing Arrays/7. Print an element by natural indexing/: 7. Print an element by natural indexing.csproj  Program3.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/1. Read a string array from multiple lines/: 1. Read a string array from multiple lines.csproj  Program1.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/11. Integer array and  incremented by 10/: 11. Integer array and  incremented by 10.csproj  Program11.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/12. Floating-point array from a single line/: 12. Floating-point array from a single line.csproj  Program12.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/2. Array from multiple lines on a single line/: 2. Array from multiple lines on a single line.csproj  Program2.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/4. Floating point array from multiple lines/: 4. Floating point array from multiple lines.csproj  Program4.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/5. Read a name, each letter on a line/: 5. Read a name, each letter on a line.csproj  Program5.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/7. Read a string array from a single line/: 7. Read a string array from a single line.csproj  Program7.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/8. Read a comma-separated string array/: 8. Read a comma-separated string array.csproj  Program8.cs
C# projects/Step-By-Step Tutorial Reading Arrays from the Console/9. Integer array from a single line (long)/: 9. Integer array from a single line (long).csproj  Program9.cs
Database & SQL Programing/: desktop.ini
Database-Programming-and-ORM/: desktop.ini
Database-Programming-and-ORM/08.JSON-Processing-Exercises-Skeletons/ProductShopProject/ProductShop/: ProductShop.csproj  StartUp.cs
Database-Programming-and-ORM/08.JSON-Processing-Exercises-Skeletons/ProductShopProject/ProductShop/DTOs/: CategoriesDTO.cs  CategoriesProductsDTO.cs  ProductExportDTO.cs  ProductsDTO.cs  UsersDTO.cs
Database-Programming-and-ORM/08.JSON-Processing-Exercises-Skeletons/ProductShopProject/ProductShop/Migrations/: 20250207072917_Initial.Designer.cs  20250207072917_Initial.cs  20250207084159_updated.Designer.cs  20250207084159_updated.cs  ProductShopContextModelSnapshot.cs
Database-Programming-and-ORM/ForumDbDemo/Forum/: Forum.csproj  ForumProfile.cs  StartUp.cs
Database-Programming-and-ORM/ForumDbDemo/Forum/Data/: ForumDbContext.cs
Database-Programming-and-ORM/ForumDbDemo/Forum/Datasets/: posts.json  postsAnswers.json  users.json
Database-Programming-and-ORM/ForumDbDemo/Forum/Migrations/: 20250123073942_Initial.Designer.cs  20250123073942_Initial.cs  ForumDbContextModelSnapshot.cs
HTML - CSS - JS projects/: desktop.ini
JS Projects/: desktop.ini
(+892 files in other folders)
