<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <script src="formatText.js"></script>
    <title>Format the Text</title>
</head>

<body>
    <h4>Create a functionality which formats the given text into paragraphs</h4>
    <div id="exercise">
        <textarea id="input" cols="30" rows="12"></textarea>
        <button type="button" id="formatItBtn" onclick="solve()">Format</button>
        <div id="output"></div>
    </div>
</body>

</html>