is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._Integer_array_from_a_single_line__long_
build_property.ProjectDir = C:\Users\hrist\source\repos\Step-By-Step Tutorial Reading Arrays from the Console\9. Integer array from a single line (long)\
