<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sum Table</title>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <th>Product</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Soda</td>
                <td>2.88</td>
            </tr>
            <tr>
                <td>Fries</td>
                <td>2.15</td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>4.59</td>
            </tr>
            <tr>
                <td>Total:</td>
                <td id="sum"></td>
            </tr>
        </tbody>
    </table>
    <button onclick="sumTable()">Sum</button>
    <script src="SumTable.js"></script>
</body>

</html>