is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Array_from_multiple_lines_on_a_single_line
build_property.ProjectDir = C:\Users\hrist\source\repos\Step-By-Step Tutorial Reading Arrays from the Console\2. Array from multiple lines on a single line\
