<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
    <title>Fast and Furious Shipments</title>
</head>

<body>
    <h1>Fast and Furious Shipments</h1>
    <div class="container">

        <section class="card">
            <h2>Register Parcel</h2>
            <div>
                <input type="text" placeholder="Parcel tracking number" />
                <button id="registerButton">Register Parcel</button>
            </div>
        </section>
        <section class="card">
            <h2>List of Parcels</h2>
            <ul></ul>
        </section>
        <section class="card">
            <h2>Sent Parcel</h2>
            <ul> </ul>
        </section>
    </div>
    <script>
        document.onload = solution()
    </script>
</body>

</html>