body {
    background-position: center;
    background-image: url(homeImageMade.png);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    display: block;
    margin: auto;
    text-align: center;
    padding: 10px;
    text-shadow: 3px 3px 1px rgba(4, 9, 33, 0.25);
    color: #fcfcfc;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    font-size: 46px;
    line-height: 50px;
    letter-spacing: 1px;
}

h2 {
    color: white;
}

li {
    list-style-type: square;
    color: white;
    text-align: left;
    font-size: 19px;
}

section {
    position: relative;
    text-align: center;
    color: white;
    margin: auto;
    background-color: rgba(146, 167, 177, 0.788);
    width: 25%;
    border-radius: 20px;
    padding: 10px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 5px 5px 30px 0px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    transition: 0.4s;
}

section h2 {
    text-decoration: underline;
    text-underline-position: under;
}

.container {
    display: flex;
    /* or inline-flex */
    flex-wrap: wrap;
}

.card {
    display: inline-block;
    min-height: 150px;
    width: 35%;
    margin-top: 30px;
    margin-bottom: 30px;
}

input[type=text] {
    background-color: white;
    background-repeat: no-repeat;
    height: 19px;
    border-radius: 5px;
}

button {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 1em;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #333333;
    background-color: #f8f8f8;
    text-align: center;
    transition: all 0.2s;
}

button:hover {
    border-color: rgba(255, 255, 255, 1);
}