<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sum Numbers</title>
    <style>
        body {
            margin-left: 25px;
        }
        
        input {
            display: block;
            margin: 5px;
        }
        
        span {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <input type="text" id="num1" />
    <span>+</span>
    <input type="text" id="num2" />
    <span>=</span>
    <input type="text" id="sum" readonly="readonly" />
    <input type="button" value="Calc" onclick="calc()" />
    <script src="SumNumbers.js"></script>
</body>

</html>