is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8._Read_an_integer_array_on_multiple_lines_with_for_loop
build_property.ProjectDir = C:\Users\hrist\source\repos\Arrays. Code Snippets\8. Read an integer array on multiple lines with for-loop\
