is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Print_an_element_by_a_zero_based_index
build_property.ProjectDir = C:\Users\hrist\source\repos\Step-By-Step Tutorial Defining and printing Arrays\5. Print an element by a zero-based index\
