<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">

    <title>Employee Information</title>
</head>

<body>
    <table id="employees">
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dave</td>
                <td>Finance</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Andrew</td>
                <td>Sales</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Guil</td>
                <td>Marketing</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Nick</td>
                <td>Research</td>
                <td>7</td>
            </tr>
        </tbody>
    </table>
    <label>
        ID: <input type="text" name="ID" />
        <button onclick="deleteByID()">Delete</button>
    </label>
    <div id="result"></div>
    <script src="./app.js"></script>
</body>

</html>