<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>List of Items</title>
</head>

<body>
    <h1>List of Items</h1>
    <main>
        <ul id="items">
            <li>First</li>
            <li>Second</li>
        </ul>
        <input type="text" id="newItemText" />
        <input type="button" value="Add" onclick="addItem()">
    </main>
</body>
<script src="./app.js"></script>

</html>